<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>328033694615-i520bdl78tg1jekbvf74p53pe5dfk30e.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.328033694615-i520bdl78tg1jekbvf74p53pe5dfk30e</string>
	<key>API_KEY</key>
	<string>AIzaSyDWXwqjbT9JBUTzr2UYrUPY4rKQIyFgqVQ</string>
	<key>GCM_SENDER_ID</key>
	<string>328033694615</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>edisonsinani.flashChat</string>
	<key>PROJECT_ID</key>
	<string>flash-chat-43a70</string>
	<key>STORAGE_BUCKET</key>
	<string>flash-chat-43a70.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:328033694615:ios:1c4e8fdb1a63012dc48ad2</string>
	<key>DATABASE_URL</key>
	<string>https://flash-chat-43a70.firebaseio.com</string>
</dict>
</plist>